is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proje3
build_property.ProjectDir = C:\Users\alisa\Desktop\Format Yedekleme\Downloads\Okul\3. Sınıf 1. Dönem\Veri Tabanı\market yeni 2\market\21181616006_zeki_furkan_durum (1)-1\proje3\proje3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
